# IndoorNavigation

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/assets/: mappa.osm
app/src/androidTest/java/com/example/osmdroidex2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CustomAdapter.java  NetworkChangeReceiver.java  NetworkViewModel.java
app/src/main/java/BottomNavFragment/: FragmentIndoor.java  FragmentNovità.java  FragmentOSM.java  GpsManager.java  MainActivity.java
app/src/main/java/Database/: ListOfGeoPoint.java  PreDatabase.java
app/src/main/java/com/example/osmdroidex2/: Animation.java  BaseSampleFragment.java  Edge.java  GpsManager.java  Graph.java  GraphTypeConverter.java  IndoorNavActivity.java  IndoorNavigation.java  ListOfGeoPoint.java  MainActivity.java  MapDrawer.java  MapTypeConverter.java  Node.java  SampleRace.java  TouchTransformer.java
app/src/main/java/dataAndRelation/: Aula.java  AulaDao.java  BitMapConverter.java  Controller.java  EdificiDatabase.java  Edificio.java  EdificioDao.java  GeoPointConverter.java  Relation.java  Repository.java  ViewModel.java
app/src/main/java/dataFirebase/: Aula.java  AulaDao.java  BitMapConverter.java  Controller.java  EdificiDatabase.java  Edificio.java  EdificioDao.java  GeoPointConverter.java  ListOfGeoPoint.java  PreDatabase.java  Relation.java  Repository.java  ViewModel.java
app/src/main/res/drawable/: arrival_icon.xml  baseline_keyboard_arrow_left_24.xml  bg_cardview.xml  indoor_app.xml  indoor_app_blue.xml  notification.xml  rounded.xml  rounded_bottom_sheet_behaviour.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_indoor.xml  fragment_novita.xml  fragment_osm.xml  gotolocation.xml  indoornavactivity.xml  list_item.xml  open_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_outind.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/osmdroidex2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
