pluginManagement {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "OsmDroidEX2"
include ':app'
