<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="BottomNavFragment.MainActivity">

    <!-- Mapnik è una fonte di tessere predefinita disponibile in OsmDroid che utilizza dati
         di OpenStreetMap. Questa fonte di tessere offre una visualizzazione dettagliata della mappa
         in stile standard di OpenStreetMap. -->

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/spinner_partenza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white"
                    android:completionThreshold="2"
                    android:hint="@string/Partenza"
                    android:textColor="@android:color/black" />

                <AutoCompleteTextView
                    android:id="@+id/spinner_destinazione"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white"
                    android:completionThreshold="2"
                    android:hint="@string/Destinazione"
                    android:textColor="@android:color/black" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="150dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="800dp">

        <ImageButton
            android:id="@+id/focus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_sports_score_24" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="90dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="800dp">

        <ImageButton
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/white"
            android:src="@drawable/position_actual" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="70dp"
        android:background="#34202020"
        android:backgroundTint="#34202020"
        app:cardCornerRadius="20dp">

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:horizontalSpacing="2dp"
            android:numColumns="1"
            android:padding="1dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="180dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="600dp">

        <ImageButton
            android:id="@+id/appGhero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/indoor_app" />
    </androidx.cardview.widget.CardView>


</FrameLayout>