<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="BottomNavFragment.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.001"
            app:cardBackgroundColor="#8C4444"
            app:cardCornerRadius="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:outlineProvider="none"
                    app:cardBackgroundColor="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/startPoint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:outlineProvider="none"
                            app:boxCornerRadiusBottomEnd="30dp"
                            app:boxCornerRadiusBottomStart="30dp"
                            app:boxCornerRadiusTopEnd="30dp"
                            app:boxCornerRadiusTopStart="30dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/starPoint"
                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                android:hint="Starting Point"
                                android:outlineProvider="none" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/endPoint"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:hint="Arrival Point"
                            android:outlineProvider="none" />

                        <TextView
                                android:id="@+id/btn_options"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Path Options"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="115dp"
                    android:outlineProvider="none"
                    app:cardBackgroundColor="@android:color/transparent">

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Button
                android:text="Show Path"
                android:id="@+id/drawBtn"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                app:cornerRadius="30dp"
                android:backgroundTint="#00000000"/>

            <Button
                android:id="@+id/stepBtn"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="SHOW STEPS"
                android:backgroundTint="#00000000"
                app:cornerRadius="30dp" />

        </androidx.cardview.widget.CardView>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:id="@+id/map_image"
            android:layout_width="580dp"
            android:layout_height="580dp"
            android:layout_weight="1" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/indicator_image"
            android:layout_width="580dp"
            android:layout_height="580dp"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:layout_weight="1"
            android:clickable="false" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginLeft="300dp"
            android:layout_marginTop="450dp"
            android:layout_width="100dp"
            android:layout_height="140dp">

            <ImageView
                android:id="@+id/compass_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_2"
                app:layout_constraintEnd_toStartOf="@+id/degree_text_view"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/degree_text_view"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="20dp"
                android:text="Franco"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/compass_image_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="20dp"
                android:text="Steps:"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/compass_image_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_passi"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="20dp"
                android:text="124"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/compass_image_view"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_avvia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:backgroundTint="#8C4444"
                    android:text="Start" />

                <Button
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.3"
                    android:background="@drawable/baseline_keyboard_arrow_left_24" />

                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.3"
                    android:background="@drawable/baseline_keyboard_arrow_right_24" />

                <Button
                    android:id="@+id/btn_user"
                    android:layout_width="48dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:backgroundTint="#ff33b5e5" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

</LinearLayout>