<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="BottomNavFragment.MainActivity">

    <!-- Mapnik è una fonte di tessere predefinita disponibile in OsmDroid che utilizza dati
         di OpenStreetMap. Questa fonte di tessere offre una visualizzazione dettagliata della mappa
         in stile standard di OpenStreetMap. -->

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#DE9B5D5D"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:outlineProvider="none">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:outlineProvider="none"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="30dp">

                    <AutoCompleteTextView
                        android:id="@+id/spinner_partenza"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:completionThreshold="2"
                        android:hint="@string/Partenza"
                        android:inputType="text|textNoSuggestions"
                        android:outlineProvider="none"
                        android:textColor="#1B1B1B" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:outlineProvider="none"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="30dp">

                    <AutoCompleteTextView
                        android:id="@+id/spinner_destinazione"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"
                        android:background="#00FFFFFF"
                        android:completionThreshold="1"
                        android:hint="@string/Destinazione"
                        android:inputType="text|textNoSuggestions"
                        android:outlineProvider="none"
                        android:textColor="#858585" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="70dp"
        app:cardBackgroundColor="#CCFFFFFF"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:backgroundTint="#343434"
                android:outlineProvider="none"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="800dp">

                <ImageButton
                    android:id="@+id/focus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/baseline_sports_score_24" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:background="@color/white"
                android:backgroundTint="#343434"
                android:outlineProvider="none"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="800dp">

                <ImageButton
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/position_actual" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:background="@color/white"
                android:backgroundTint="#343434"
                android:outlineProvider="none"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="600dp">

                <ImageButton
                    android:id="@+id/appGhero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/indoor_app" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:background="#343434"
                android:backgroundTint="#343434"
                android:outlineProvider="none"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="20dp">

                <GridView
                    android:id="@+id/grid_view"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:horizontalSpacing="2dp"
                    android:numColumns="1"
                    android:padding="1dp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>